<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="397.0" prefWidth="553.0" style="-fx-background-color: #091d26;" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P1.MainController">
    <Label text="Monthly Income:" textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
    <TextField fx:id="monthlyIncomeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Monthly Expenses:" textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
    <TextField fx:id="monthlyExpensesField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Savings Goal:" textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
    <TextField fx:id="savingsGoalField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="saveButton" onAction="#handleSaveButtonAction" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
    <Label text="Monthly Income: " textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label fx:id="monthlyIncomeLabel" text="" textFill="#f9744b" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label text="Monthly Expenses: " textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label fx:id="monthlyExpensesLabel" text="" textFill="#f9744b" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label text="Savings Goal: " textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label fx:id="savingsGoalLabel" text="" textFill="#f9744b" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label text="Remaining Budget: " textFill="#d6c4b0" GridPane.columnIndex="0" GridPane.rowIndex="7">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
    <Label fx:id="remainingBudgetLabel" text="" textFill="#f9744b" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Label>
   <Button fx:id="summaryButton" onAction="#viewSummaryButtonClicked" text="View Summary" GridPane.columnIndex="2" GridPane.rowIndex="11">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button> 
    <Button fx:id="aboutButton" onAction="#handleAboutButtonAction" text="About" GridPane.columnIndex="3" GridPane.rowIndex="11">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
    <Button fx:id="resetButton" onAction="#handleResetButtonAction" text="Reset Data" GridPane.columnIndex="3" GridPane.rowIndex="3">
      <font>
         <Font name="Verdana" size="12.0" />
      </font></Button>
    
 
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
